<html>
<head>
    <meta charset="utf-8" />
    <title>Color Palette : get color palettes from images or webpages</title>
    <style type="text/css">
        html, body {
            border: 0;
            margin: 0;
            padding: 0;
            background: #fefefe;
        }
        header, footer {
            background: #eee;
        }
        .page-header {
            padding: 20px 50px;
            border-bottom: 1px solid black;
            margin: 0 0 20px 0;
        }
        .page-header small {
            float: right;
        }
        section {
            text-align: center;
            width: 800px;
            margin: 0 auto;
        }
        section h2 {
            text-decoration: underline;
        }
        .color-chip {
            height: 100px;
            width: 100%;
        }
        .color-chip span {
            background: rgba(255, 255, 255, 0.7);
            padding: 4px;
            margin-top: 8px;
            border-radius: 5px;
            display: inline-block;
        }
        .palette {
            float: left;
        }
        img {
            max-width: 800px;
            border: 1px solid black;
        }
        pre {
            text-align: left;
            border: 1px solid black;
            width: 100%;
            overflow: auto;
            padding: 20px;
        }
        footer {
            border-top: 1px solid black;
            margin: 50px 0 0;
            padding: 20px 50px 50px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
	    <h1 class="page-header">
	        Color Palette
	        <small><a href="https://github.com/skratchdot/color-palette">source code on github</a></small>
	    </h1>
    </header>
    <section>
        <h2>Resource:</h2>
        <a href="{{uri}}">{{resource}}</a>
    </section>
    <section>
        <h2>URI:</h2>
        <a href="{{uri}}">{{uri}}</a>
    </section>
    <section>
        <h2>Dominant Color:</h2>
        <div class="color-chip" style="background:{{dominantColor}}"><span>{{dominantColor}}</span></div>
    </section>
    <section>
        <h2>Palette:</h2>
        <div>
        {{#palette}}
            <div class="color-chip palette" style="background:{{.}};width:{{palettePercentage}}"><span>{{.}}</span></div>
        {{/palette}}
            <div style="clear:both;float:none"></div>
        </div>
    </section>
    <section>
        <h2>Image:</h2>
        <img src="{{image}}" />
    </section>
    <section>
        <h2>JSON:</h2>
        <pre>{{{json}}}</pre>
    </section>
    <footer>
        Copyright &copy; 2014 <a href="skratchdot.com">skratchdot.com</a>
    </footer>
</body>
</html>
